<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.sonatype.nexus.plugins</groupId>
    <artifactId>nexus-core-plugins</artifactId>
    <version>2.4-SNAPSHOT</version>
  </parent>

  <artifactId>nexus-my-first-plugin</artifactId>
  <packaging>nexus-plugin</packaging>

  <properties>
    <nexus.plugin.name>My First Plugin</nexus.plugin.name>
    <nexus.plugin.description>Doesn't do much as of now.</nexus.plugin.description>
  </properties>

  <dependencies>
    <dependency>
      <groupId>org.sonatype.nexus</groupId>
      <artifactId>nexus-plugin-api</artifactId>
      <scope>provided</scope>
    </dependency>

    <dependency>
      <groupId>org.sonatype.nexus</groupId>
      <artifactId>nexus-web-utils</artifactId>
      <scope>provided</scope>
    </dependency>

    <dependency>
      <groupId>org.sonatype.nexus.plugins</groupId>
      <artifactId>nexus-restlet1x-plugin</artifactId>
      <type>${nexus-plugin.type}</type>
      <scope>provided</scope>
    </dependency>

    <!-- TimelinePersistor uses Protobuf -->

    <!-- TimelineIndexer uses Lucene -->

    <!-- RSS feeds -->

    <dependency>
      <groupId>org.sonatype.nexus</groupId>
      <artifactId>nexus-plugin-test-api</artifactId>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.sonatype.plugins</groupId>
        <artifactId>app-lifecycle-maven-plugin</artifactId>
        <configuration>
          <sharedDependencies>
            <sharedDependencies>rome:rome</sharedDependencies>
          </sharedDependencies>
        </configuration>
      </plugin>
    </plugins>
  </build>

</project>
